spring.datasource.url=jdbc:mysql://database-1.cl4qqsi2ig0n.ca-central-1.rds.amazonaws.com:3306/expenseTrackerp?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.main.sources=com.example.MyApplicationClass
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
