<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js}"></script>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css}">

    <style>
      body {
    margin: 0;
    padding: 0;
    overflow: hidden;
     
    }
.navbar-image{
        height: 40px;
        width: 40px;
        padding: 5px;
        border-radius: 30px;
      }
      .text{
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
    }
    .copyright-navbar {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.container{
    height: 100vh;
    width: 90vw;
    display: flex;
    flex-direction: row;
    padding-left: 40px;
}
.child{
    margin: 30px;
    height: 78vh;
    width: 50vw;
    border: solid 5px purple;
    text-align: center;
    background: linear-gradient(to bottom,rgb(190, 229, 150),rgb(120, 205, 236),rgb(241, 156, 228));
}
.inp{
    height: 46px;
    width: 500px;
    border-radius: 15px;
    padding-left: 14px;
    border: none;
    margin-right: 10px;
}
.btn{
    background-color: lawngreen;
}
.lb{
  font-size: 30px;
  font-style: italic;
}
.copyright-navbar {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.bt{
  height: 50px;
  width: 220px;
  font-size: 24px;
  border-radius: 20px;
  border-color: rgb(1, 93, 3);
  background-color: transparent;
}
.containers {
    max-width: 1200px;
    margin: 0 auto;
}

/* Style the copyright text */
p {
    font-size: 14px;
}

/* Style links in the navbar */
a {
    color: #fff;
    text-decoration: none;
}

/* Style links on hover */
a:hover {
    text-decoration: underline;
}
.form {
            display: none;
        }

        /* Style for the active form (visible) */
        .active-form {
            display: block;
        }
        .navbar-nav,.hm{
			margin-left: 700px;
			
			
		}
		.nav-link{
			color: bisque;
			font-size: 18px;
			text-decoration: none;	
		}
		
		#hme{
			color: bisque;
			font-size: 18px;
		}

</style>
</head>
<body class="bdy">
    <nav class="navbar navbar-expand-lg  bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="navbar-image" th:src="@{/images/et.png}">
          </a>
          <h3 class="text">Expensive Tracker</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
             <a class="nav-link active hm" id="hme" aria-current="page" th:href="@{/expense/home}">Home</a>
              <a class="nav-link" th:href="@{/expense/registration}">Updateprofile</a>
              <a class="nav-link" href="signuppage.html">About Us</a>
              <a class="nav-link" href="signuppage.html">Contact Us</a>
              <a class="nav-link" th:href="@{/expense/index}">Logout</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container" >
		  <div class="child">
          <h1>Choose any one option</h1><br><br><br>
          <button class="bt" th:onclick="showForm('amount')">Amount</button><br><br><br><br>
          <button class="bt" th:onclick="showForm('date')">Date</button><br><br><br><br>
          <button class="bt" th:onclick="showForm('category')">Category</button><br><br><br><br>
      </div>
        <div class="child">
            <h1>Filter Expense</h1><br><br><br>
            
            <form id="date-form" class="form" th:action="@{/filterByDate/{uid} (uid=${session.user.userid})}" th:unless="${session==null}">
                <label class="lb">Select Date</label><br><br>
                <input class="inp"  type="date" placeholder="Date" name="date"><br><br><br>
                <input class="inp btn" type="submit" value="Filter Expenses"><br><br>
                </form>
                
          <form id="category-form" class="form" th:action="@{/filterByCategery/{uid} (uid=${session.user.userid})}" th:unless="${session==null}">     
                <label class="lb">Select Category</label><br><br><br>
                <input list="sub" class="inp" type=" text"placeholder="Category" name="categery">
					<datalist id="sub">
					<option>-Select category-</option>
					<option value="utilities">utilities</option>
					<option value="Transportation">Transportation</option>
					<option value="Groceries">Groceries</option>
					<option value="HealthCare">HealthCare</option>
					<option value="Entertainment">Entertainment</option>
					<option value="Education">Education</option>
					<option value="Personal Care">Personal Care</option>
					<option value="Clothin">Clothin</option>
					<option value="Home Maintaince">Home Maintaince</option>
					<option value="Gifts and Donations">Gifts and Donations</option>
					<option value="Savings & Investments">Savings & Investments</option>
					<option value="Tax">Tax</option>
					<option value="others">others</option> 
					</datalist>
				<br><br><br>
				<input class="inp btn" type="submit" value="Filter Expenses"><br><br>
				</form>
				
               <form id="amount-form" class="form" th:action="@{/filter/{uid} (uid=${session.user.userid})}" th:unless="${session==null}"> 
                <label class="lb">Select Amount</label><br><br>
                <span>Enter Amount in Range Ex:100-200</span><br>
                <input class="inp"  type="text" value="0"  name="range"><br><br>
                <input class="inp btn" type="submit" value="Filter Expenses"><br><br>
             </form>
             
            </div>
          </div>
          <script>
              function showForm(formName) {
                  // Hide all forms
                  var forms = document.querySelectorAll('.form');
                  for (var i = 0; i < forms.length; i++) {
                      forms[i].classList.remove('active-form');
                  }
      
                  // Show the selected form
                  var selectedForm = document.getElementById(formName + '-form');
                  selectedForm.classList.add('active-form');
              }
          </script>
          <nav class="copyright-navbar">
            <div class="containers">
                <p>&copy; 2023 JSpiders. All rights reserved.</p>
            </div>
        </nav>
      
     
    </body>
</html>