<!DOCTYPE html>
<html>
<head>
    <title>Profile Update Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        .bdy{
            margin: 0;
           padding: 0;
           display: flex;
            justify-content: center;
             align-items: center;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            overflow: hidden;
            backdrop-filter: blur(10px);
           

        }
        
        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;  
        }
        .container{
           height: 500px;
            width: 40%;
            background-color:transparent;
            box-shadow: 5px 5px 10px black;
            border-radius: 10px;
            padding: 30px;
            backdrop-filter: blur(10px);
            
       
        }
        label {
            order: 1;
            font-family: 'Roboto', sans-serif;
            font-size: large;
        }

        input {
            order: 2;
            width: 90%;
            height: 35px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background-color: transparent;
            backdrop-filter: blur(10px);
        }
        .ph{
            padding: 10px;
            height: 35px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background-color: transparent;
            backdrop-filter: blur(10px);
        }
        .btn{
            margin-top: 20px;
            margin-left: 26%;
            height: 35px;
            width: 200px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background-color: transparent;
            backdrop-filter: blur(10px);
        }
        .sp{
            margin-left: 100px;
        }
      
    </style>
</head>
<body class="bdy">
   <div class="container" id="con">
    <center>
    <h1>Forgot Password</h1>
</center>
   
    <span>Enter your registered Username to reset your password</span>
    <form th:action="@{/sendMail}" method="post" enctype="multipart/form-data">
        <div class="input-container">
            <label for="username">Email:</label><br>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="input-container">
            <label for="email">Reset password:</label><br>
            <input type="email" id="email" name="email" required>
        </div>
       <button class="btn" type="submit" name="updateProfile">Reset Password</button>
    </form>
    <br>
    <span class="sp">do you have an account ?</span>
    <a th:href="@{/expense/login}">sign in</a>

</div>
</body>
</html>
