<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js}"></script>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css}">
   
    <style>
      body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightblue; /* Set your desired background color */
}

      .navbar-image{
        height: 40px;
        width: 40px;
        padding: 5px;
        border-radius: 30px;
      }
       .mg{
        height: 70vh;
        width: 38vw;
        border-radius: 30px;

      }
      .text{
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
    }
    .copyright-navbar {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.containers {
    max-width: 1200px;
    margin: 0 auto;
}
p {
    font-size: 14px;
}
a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.container{
    margin-top: 140px;
    text-align: center;
}
.color-box{
            padding: 30px;
            display: flex;
            flex-direction: row;
            padding-left: 100px;
        }
        .color-name{
            font-size: 20px;
            color: white;
        }
        .mg{
            height: 40px;
            width: 40px;
        }
        .row{
            padding-left: 100px;
        }
        .a{
            background: linear-gradient(to bottom,rgb(245, 31, 31),black);
            font-size: 26px;
            
            background-clip: text; 
            -webkit-background-clip: text; 
            color: transparent;
        }
        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        h1 {
            font-size: 40px;
            text-align: center;
            font-style: italic;
            background: linear-gradient(to bottom, tomato,black,red,green); 
            background-clip: text; 
            -webkit-background-clip: text; 
            color: transparent; 
            animation: gradientMove 5s linear infinite;
        }
        .navbar-nav{
			margin-left: 800px;
			
			
		}
		.nav-link{
			color: bisque;
			font-size: 18px;
			text-decoration: none;	
		}
     </style>
</head>
<body class="bdy">
    <nav class="navbar navbar-expand-lg  bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
           <img class="navbar-image" th:src="@{/images/et.png}">
          </a>
          <h3 class="text">Expensive Tracker</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
             <a class="nav-link" th:href="@{/expense/updateProfile}">Update Profile</a>
              
              <a class="nav-link" th:href="signuppage.html">About Us</a>
              <a class="nav-link" th:href="signuppage.html">Contact Us</a>
              <a class="nav-link" th:href="@{/expense/index}">Logout</a>
            </div>
          </div>
        </div>
      </nav>
      
      <div class="container">
        
        <div class="row">
            <div class="col-12 col-lg-6 mb-5">
                <div class="color-box">
                    <img  class="mg" th:src="@{/images/addexps.png}">&nbsp;&nbsp;&nbsp;&nbsp;
                     <a class="a" th:href="@{/expense/addexpenses}">Add Expenses</a>

                </div>
            </div>
            <div class="col-12 col-lg-6 mb-3">
                <div class="color-box">
                    <img  class="mg" th:src="@{/images/eyeicon.png}">&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="a" th:href="@{/viewExpense/{id} (id=${session.user.userid})}">View Expenses</a>

                </div>
             </div>
        </div>
        <h1>welcome <span th:text="${session.user.fullName}" th:unless="${session==null}"></span> </h1><br><br>
        <div class="row">
            <div class="col-12 col-lg-6 mb-3">
                <div class="color-box">
                    <img  class="mg" th:src="@{/images/summationicon.png}">&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="a" th:href="@{/expense/totalExpenses}">total Expenses</a>
                </div>
             </div>
            <div class="col-12 col-lg-6 mb-3">
                <div class="color-box">
                    <img  class="mg" th:src="@{/images/filtericon.png}">&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="a" th:href="@{/expense/filterexpenses}">Filter Expenses</a>

                </div>

            </div>
        </div>
       
        
      </div>
      <nav class="copyright-navbar">
        <div class="containers">
            <p>&copy; 2023 JSpiders. All rights reserved.</p>
        </div>
    </nav>
    </body>
</html>