<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Tracker</title>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js}"></script>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css}">

    <style>
      body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(to bottom,lawngreen,rgb(133, 133, 237),rgb(237, 114, 237),tomato); /* Set your desired background color */
    }
       .navbar-image{
        height: 40px;
        width: 40px;
        padding: 5px;
        border-radius: 30px;
      }
      
      .container{
        margin-top: 40px;
        height:80vh;
        width: 100vw;
        text-align: center;
        
        display: flex;
        flex-direction: row;
      }
      .child{
        margin: 30px;
        height: 70vh;
        width: 38vw;
        border-radius: 30px;
       
      }
      .mg{
        height: 70vh;
        width: 38vw;
        border-radius: 30px;

      }
      .text{
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
       
        
      }
     

      .child1{
        padding: 80px;
        border-radius: 30px;
      }
      .animated-background {
        height: 70vh;
        width: 38vw;
    background-color: tomato; /* Initial background color */
    animation: colorChange 4s linear infinite;
}

@keyframes colorChange {
    0% {
        background-color:yellow; /* Start with blue */
    }
    50% {
        background-color: rgb(239, 178, 24); /* Change to red at 50% */
    }
    100% {
        background-color:rgb(245, 66, 12); /* Back to blue at 100% */
    }
}
.copyright-navbar {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.containers {
    max-width: 1200px;
    margin: 0 auto;
}

/* Style the copyright text */
p {
    font-size: 14px;
}

/* Style links in the navbar */
a {
    color: #fff;
    text-decoration: none;
}

/* Style links on hover */
a:hover {
    text-decoration: underline;
}
.n1{
	margin-left: 900px;
}
     .n{
	       color: bisque;
			font-size: 20px;
		}
      </style>
</head>
<body class="bdy">
    <nav class="navbar navbar-expand-lg  bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="navbar-image" th:src="@{/images/et.png}">
          </a>
          <h3 class="text">Expensive Tracker</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              
              <a class="nav-link n1 n" th:href="@{/expense/login}">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="nav-link n" th:href="@{/expense/registration}">Registration</a>
             </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="child">
          <img class="mg" th:src="@{/images/openbook.jpg}">

        </div>
        <div class="child child1 animated-background">
          <h3 class="text">"Beware of little expenses.A small leak will sink a great ship"</h3>
          <br>
          <h3 class="text">"A budget is more than just a series of numbers on a page;It is an a embodiment of our values"</h3>
        </div>
      </div>
      <nav class="copyright-navbar">
        <div class="containers">
            <p>&copy; 2023 JSpiders. All rights reserved.</p>
            
        </div>
    </nav>
    </body>
</html>