<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js}"></script>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css}">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background: linear-gradient(to bottom,green,yellow,red);
        }
      
       
        .container{
            height: 550px;
            width: 520px;
            background-color: aquamarine;
            margin-top: 20px;
            padding: 30px;
            text-align: center;
            border-radius: 50px;
            margin-bottom: 20px;
            
        }
        
        
        
        .navbar-image{
        height: 40px;
        width: 40px;
        padding: 5px;
      }
      .text{
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
    }
    .inp{
        height: 40px;
        width: 300px;
        border-radius: 10px;
        padding-left: 5px;
        border: none;
        font-size: 18px;
        
    }
    .animated-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: greenyellow;
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Add a hover effect */
.animated-button:hover {
    background-color: green;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="navbar-image" th:src="@{/images/et.png}">
          </a>
          <h3 class="text m-auto">Expensive Tracker</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>  
        </div>
      </nav>
      <div class="container">
        <h3>Create an Account</h3><br>
        <form method="POST" th:action="@{/register}">
        <input class="inp" type="text" placeholder="username" name="fullName"><br><br>
        <input class="inp" type="text" placeholder="Enter yourname" name="userName"><br><br>
        <input class="inp" type="text" placeholder="Enter Email" name="email"><br><br>
        <input class="inp" type="text" placeholder="Enter mobileno" name="mobile"><br><br>
        <input class="inp" type="password" placeholder="password" name="password"><br><br>
        <input class="inp" type="text" placeholder="Repeat your password" name="repassword"><br><br>
        <input class="inp animated-button" type="submit" value="signup"><br>
    </form>
    
    <p>Have already an account ?
        <a th:href="@{/expense/login}">Login</a>
    </p>
  </div>
  <center><h1 th:text="${msg}"></h1></center>
</body>
</html>