<!DOCTYPE html>
<html>
<head>
    <title>Profile Update Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        .bdy{
            margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            width: 100vw;
            background-color: rgb(46, 247, 247);
            backdrop-filter: blur(10px);

        }
        
        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .container{
           height: 550px;
            width: 30%;
            background-color:transparent;
            box-shadow: 5px 5px 10px black;
            padding: 40px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        label {
            order: 1;
            font-family: 'Roboto', sans-serif;
            font-size: large;
        }

        input {
            order: 2;
            height: 35px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background-color: transparent;
            backdrop-filter: blur(10px);
        }
        .ph{
            padding: 10px;
            height: 35px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background-color: transparent;
            backdrop-filter: blur(10px);
        }
        .btn{
            margin-top: 20px;
            margin-left: 30%;
            height: 35px;
            width: 140px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background-color: transparent;
            backdrop-filter: blur(10px);
        }
        
        
    </style>
</head>
<body class="bdy">
   <div class="container">
    <center>
    <h1>Profile Update Form</h1>
    </center>
    <form th:action="@{/updateuser/{id} (id=${session.user.userid})}"
			method="POST" enctype="multipart/form-data">
        <div class="input-container">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required th:value="${session.user.userName}">
        </div>

        <div class="input-container">
            <label for="email">Full Name:</label><br>
            <input type="text"  name="fullName" required th:value="${session.user.fullName}"> 
        </div>

        <div class="input-container">
            <label for="mobile">Mobile:</label><br>
            <input type="tel" id="mobile" name="mobile" required th:value="${session.user.mobile}">
        </div>
 
        <div class="input-container ph1">
           
            
            <label>Profile Photo:</label> 
			<input class="ph" type="file" id="fileInput" accept="image/*"  name="imageFile"> 
            <!-- to display image from session object -->
			<img id="displayImage" th:if="${session.image != null}" 
			th:src="'data:image;base64,' + ${session.image}">
        </div>

        <button class="btn" type="submit" name="updateProfile">Update Profile</button>
    </form>
</div>
<script>
		const fileInput = document.getElementById("fileInput");
		const displayImage = document.getElementById("displayImage");

		fileInput.addEventListener("change", function() {
			const file = fileInput.files[0];
			if (file && file.type.startsWith("image/")) {
				const reader = new FileReader();
				reader.onload = function(e) {
					displayImage.src = e.target.result;
					displayImage.style.display = "block";
				};
				reader.readAsDataURL(file);
			}
		});
	</script>
</body>
</html>
