<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js}"></script>
	<link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css}">

	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: linear-gradient(to bottom, black, red);
		}

		.navbar-image {
			height: 40px;
			width: 40px;
			padding: 5px;
			border-radius: 30px;
		}

		.text {
			font-size: 24px;
			font-weight: bold;
			font-style: italic;
		}

		.copyright-navbar {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 10px 0;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.container {
			height: 80vh;
			width: 90vw;
			margin-top: 40px;
			display: flex;
			flex-direction: row;
			padding-left: 40px;

		}

		.child {
			height: 75vh;
			width: 40vw;
			margin: 10px;

		}

		.mg {
			height: 75vh;
			width: 40vw;
			border-radius: 80px;
		}

		.child1 {
			text-align: center;
		}

		.inp {
			height: 46px;
			width: 350px;
			border-radius: 15px;
			padding-left: 14px;
			border: none;
		}

		.desc {
			height: 200px;
			width: 350px;
			padding-bottom: 160px;
			padding-left: 14px;
			border-radius: 40px;
			border: none;
		}

		.btn {
			background-color: lawngreen;
		}

		.h {
			color: lawngreen;
		}
		.navbar-nav,.hm{
			margin-left: 700px;
			
			
		}
		.nav-link{
			color: bisque;
			font-size: 18px;
			text-decoration: none;	
		}
		
		#hme{
			color: bisque;
			font-size: 18px;
		}
	</style>
</head>

<body class="bdy">
	<nav class="navbar navbar-expand-lg  bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img class="navbar-image" th:src="@{/images/et.png}">
			</a>
			<h3 class="text">Expensive Tracker</h3>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active hm" id="hme" aria-current="page" th:href="@{/expense/home}">Home</a>
					<a class="nav-link" th:href="@{/expense/registration}">Updateprofile</a>
					<a class="nav-link" href="signuppage.html">About Us</a>
					<a class="nav-link" href="signuppage.html">Contact Us</a>
					<a class="nav-link" th:href="@{/expense/index}">Logout</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="child">
			<img class="mg" th:src="@{/images/openbook.jpg}">

		</div>
		<div class="child child1">
			<h3 class="h">UPDATE EXPENSE</h3>
			<br>
			<form method="post" th:action="@{/updateexpense/{eid} (eid=${expense.expensiveid})}">
				<input class="inp" type="date" placeholder="Date" name="date" th:value="${expense.date}"><br><br>
				<input class="inp" type="text" placeholder="Amount" name="amount" th:value="${expense.amount}"><br><br>
				<input class="desc" type="text" placeholder="Description" name="description" th:value="${expense.description}"><br><br>
				<input list="a" class="inp" name="categery" th:value="${expense.categery}">
					<datalist id="a">
					<option>-Select category-</option>
					<option value="utilities">utilities</option>
					<option value="Transportation">Transportation</option>
					<option value="Groceries">Groceries</option>
					<option value="HealthCare">HealthCare</option>
					<option value="Entertainment">Entertainment</option>
					<option value="Education">Education</option>
					<option value="Personal Care">Personal Care</option>
					<option value="Clothin">Clothin</option>
					<option value="Home Maintaince">Home Maintaince</option>
					<option value="Gifts and Donations">Gifts and Donations</option>
					<option value="Savings & Investments">Savings & Investments</option>
					<option value="Tax">Tax</option>
					<option value="others">others</option> 
					</datalist>
				<br><br>
				<input class="inp btn" type="submit" value="Update Expenses"><br><br>
			</form>
			</div>
			</div>
	<center>
		<h4 th:text="${error}"></h4>
	</center>



</body>

</html>