<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js}"></script>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css}">

    <style>
      body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(to bottom,lawngreen,white,rgb(126, 8, 108)); /* Set your desired background color */
    }
.navbar-image{
        height: 40px;
        width: 40px;
        padding: 5px;
        border-radius: 30px;
      }
      .text{
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
    }
    .copyright-navbar {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.container{
    height: 100vh;
    width: 90vw;
    display: flex;
    flex-direction: row;
    padding-left: 40px;
}
.child{
    margin: 30px;
    height: 75vh;
    width: 80vw;
    border: solid 2px black;
    text-align: center;
}
.inp{
    height: 46px;
    width: 500px;
    border-radius: 15px;
    padding-left: 14px;
    border: none;
    margin-right: 10px;
}
.btn{
    background-color: lawngreen;
}
.lb{
  font-size: 30px;
  font-style: italic;
}
.copyright-navbar {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.containers {
    max-width: 1200px;
    margin: 0 auto;
}

/* Style the copyright text */
p {
    font-size: 14px;
}

/* Style links in the navbar */
a {
    color: #fff;
    text-decoration: none;
}

/* Style links on hover */
a:hover {
    text-decoration: underline;
}
table {
            width: 100%;
            
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .overflow-scroll {
            max-height: 65vh; 
            overflow-y: auto;
        }
        .navbar-nav,.hm{
			margin-left: 700px;
			
			
		}
		.nav-link{
			color: bisque;
			font-size: 18px;
			text-decoration: none;	
		}
		
		#hme{
			color: bisque;
			font-size: 18px;
		}

</style>
</head>
<body class="bdy">
    <nav class="navbar navbar-expand-lg  bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="navbar-image" th:src="@{/images/et.png}">
          </a>
          <h3 class="text">Expensive Tracker</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
               <a class="nav-link active hm" id="hme" aria-current="page" th:href="@{/expense/home}">Home</a>
              <a class="nav-link" th:href="@{/expense/registration}">Updateprofile</a>
              <a class="nav-link" href="signuppage.html">About Us</a>
              <a class="nav-link" href="signuppage.html">Contact Us</a>
              <a class="nav-link" th:href="@{/expense/index}">Logout</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        
        <div class="child">
          <h1>Expenses Details</h1><br>
          <div class="overflow-scroll">
			  <h1 th:if="${listOfExpenses.empty}" style="color:red; text-align: center;">SORRY, NO RECORD FOUND</h1>
            <table th:if="${!listOfExpenses.empty}">
                <thead>
                    <tr>
                        <th>Si No</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody th:each="expense,iterator:${listOfExpenses}">
                    <tr>
                        <td th:text="${iterator.index+1}"></td>
                        <td th:text="${expense.date}"></td>
                        <td th:text="${expense.amount}"></td>
                        <td th:text="${expense.categery}"></td>
                        <td th:text="${expense.description}"></td>
                        <td>
                          <a th:href="@{/expense/updateExpenses/{id} (id=${expense.expensiveid})}">
							  
								  <button class="bg-success" type="button">update</button></a>
                          
                           <a th:href="@{/deletExpense/{eid} (eid=${expense.expensiveid})}">
							  <input class="bg-danger" type="button" value="Delete"> </a>
                        </td>
                    </tr>
   
                </tbody>
                <tr th:if="${total}!=null">
					<th colspan="6">
						<h1 style="font-size: 20px; color: darkgreen;">Total :<span th:text="${total}"</h1>
					</th>
				</tr>
            </table>
        </div>
            </div>
          </div>
          <nav class="copyright-navbar">
            <div class="containers">
                <p>&copy; 2023 JSpiders. All rights reserved.</p>
            </div>
        </nav>
      
     
    </body>
</html>